<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Process Page Template</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Typeface Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Inspiration</h2>
                <p>
                    I was inspired by the works from Muirmcneil website where it has various line weights, colours, and interesting overlays applied to the typography. 
<br>
<br>
                    For my own design I implemented colours contrasting each other to create shadow and the main shape. A repetitive shape I used is a rectangle with rounded corners. 

                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="images/inspo.JPG" width="100%">
                  <figcaption>Photo from Muirmcneil</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Draft</h2>
                <p>
                   The design evolved from being “static” to having a movement effect. The lines create a rhythmic movement feel and to strengthen this idea I skewed the letters and also switched the shadow and foreground colour to so the shadow appears to be darker.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                     <image src="images/proess3.JPG" width="100%">
                    <figcaption>Drafts on Illustrator</figcaption>
                </figure>

                 <figure>

                      <image src="images/process.JPG" width="100%">
                      <figcaption>Initial design</figcaption>
                 </figure>


                <div class="section">
                <p>
                  A challenge I faced at first is positioning each shape without a grid and deciding where to use the lines to create movement. I removed vertical lines to eliminate any confusion and to have more consistency in the overall typography.
                </p>


                <figure>
                      <image src="images/process5.JPG" width="100%">
                      <figcaption>Before adjustment</figcaption>
                </figure>

                <div class="section">
                <p>
                 In terms of coding, I was able to simplify everything by just having box-shadow instead of two shapes for each element.
                </p>

                <figure>
                      <image src="images/process6.JPG" width="100%">
                      <figcaption>After adjustment</figcaption>
                </figure>

                
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
